<!--<?php
    session_start();
    $user = $_SESSION['user'];
?>--->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vindex Dispatch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    </head>
    <nav class="w3-sidenav w3-dark-gray" style="width: 15%;">
        <a href="#">Dashboard</a>
        <a href="./routing.php">Routing</a>
        <a href="./admin/system.php">System</a>
    </nav>
</html>
